* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* .gridd {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
} */
.grid-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 160px;
    flex-wrap: wrap;

    /* width: 1200px;
    max-width: 100%;
    margin: 0 auto; */
}
.grid {
    display: flex;
    align-items: center;
    padding: 12px 154px;
    flex-wrap: wrap;
}
.grid__full-width {
    width: 100%;
}

/* Responsive */
.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding: 8px 6px;
    /* padding-left: 5px; */
    /* padding-right: 5px; */
    width: 25%;
    
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}